<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Addressid" />
    </Key>
    <Property Name="Addressid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Addressname" Type="nvarchar" MaxLength="50" />
    <Property Name="Addresssuozaidiqu" Type="nvarchar" MaxLength="50" />
    <Property Name="Addressxiangxidiqu" Type="nvarchar(max)" />
    <Property Name="Addressyoubian" Type="nvarchar" MaxLength="50" />
    <Property Name="Addressphone" Type="nvarchar" MaxLength="50" />
    <Property Name="Userxixids" Type="int" />
    <Property Name="Addressstaus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Adminid" />
    </Key>
    <Property Name="Adminid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adminname" Type="nvarchar" MaxLength="50" />
    <Property Name="Adminmima" Type="nvarchar" MaxLength="50" />
    <Property Name="Userxixid" Type="int" />
  </EntityType>
  <EntityType Name="Collect">
    <Key>
      <PropertyRef Name="Collectid" />
    </Key>
    <Property Name="Collectid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goodid" Type="int" Nullable="false" />
    <Property Name="Collectdate" Type="datetime" Nullable="false" />
    <Property Name="Userxixid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="footprint">
    <Key>
      <PropertyRef Name="footprintid" />
    </Key>
    <Property Name="footprintid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goodid" Type="int" />
    <Property Name="footprintdate" Type="datetime" />
    <Property Name="Userxixid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Goodid" />
    </Key>
    <Property Name="Goodid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodName" Type="nvarchar(max)" />
    <Property Name="GoodfuName" Type="nvarchar(max)" />
    <Property Name="GoodPrice" Type="money" />
    <Property Name="GoodPrcieper" Type="money" />
    <Property Name="Goodnum" Type="int" />
    <Property Name="Goodsales" Type="nvarchar" MaxLength="50" />
    <Property Name="GoodCreatedate" Type="datetime" />
    <Property Name="GoodImage" Type="nvarchar" MaxLength="200" />
    <Property Name="Goodstatus" Type="nvarchar" MaxLength="50" />
    <Property Name="GoodImagefu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Goodkowei">
    <Key>
      <PropertyRef Name="Goodkoweiid" />
    </Key>
    <Property Name="Goodkoweiid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goodkoweiname" Type="nvarchar" MaxLength="50" />
    <Property Name="Goodid" Type="int" />
    <Property Name="Goodkoweistatus" Type="nvarchar" MaxLength="50" />
    <Property Name="shoppcheck" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goodtypeone">
    <Key>
      <PropertyRef Name="Goodtypeoneid" />
    </Key>
    <Property Name="Goodtypeoneid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goodtypeonename" Type="nvarchar" MaxLength="50" />
    <Property Name="Goodtypestatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goodtypetwo">
    <Key>
      <PropertyRef Name="Goodtypetwoid" />
    </Key>
    <Property Name="Goodtypetwoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goodtypetwoname" Type="nvarchar" MaxLength="50" />
    <Property Name="Goodtypeoneid" Type="int" />
    <Property Name="Goodid" Type="int" />
    <Property Name="Goodtypetwostatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Orderid" />
    </Key>
    <Property Name="Orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordername" Type="nvarchar" MaxLength="50" />
    <Property Name="Ordernum" Type="nvarchar" MaxLength="50" />
    <Property Name="Ordersum" Type="nvarchar" MaxLength="50" />
    <Property Name="Goodid" Type="int" />
    <Property Name="Ordertime" Type="datetime" />
    <Property Name="Orderwuliu" Type="nvarchar" MaxLength="50" />
    <Property Name="Goodtypetwoid" Type="int" />
    <Property Name="Orderstatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Orderzt" Type="nvarchar" MaxLength="50" />
    <Property Name="Addressid" Type="int" />
    <Property Name="Ordertixifahuo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ordertuihuo">
    <Key>
      <PropertyRef Name="Ordertuihuoid" />
    </Key>
    <Property Name="Ordertuihuoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goodid" Type="int" Nullable="false" />
    <Property Name="Ordertuihuomoneys" Type="nvarchar" MaxLength="50" />
    <Property Name="Ordertuihuostatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Ordertuihuodate" Type="datetime" />
    <Property Name="Orderid" Type="int" />
    <Property Name="Ordertuihuoyuangyi" Type="nvarchar(max)" />
    <Property Name="OrdertuihuoImage" Type="nvarchar(max)" />
    <Property Name="Ordertuihuotype" Type="nvarchar" MaxLength="50" />
    <Property Name="Ordertuihuoshuomin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Param">
    <Key>
      <PropertyRef Name="Paramid" />
    </Key>
    <Property Name="Paramid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParamProductionid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parammethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Paramdate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Paramedible" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Paramcontent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Paramproduct" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Paramstandard" Type="nvarchar" MaxLength="50" />
    <Property Name="Paramsite" Type="nvarchar" MaxLength="50" />
    <Property Name="Goodid" Type="int" />
    <Property Name="Goodimage1" Type="nvarchar" MaxLength="200" />
    <Property Name="Goodimage2" Type="nvarchar" MaxLength="200" />
    <Property Name="Goodimage3" Type="nvarchar" MaxLength="200" />
    <Property Name="Goodimage4" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Scoreid" />
    </Key>
    <Property Name="Scoreid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scoreidpf" Type="nvarchar" MaxLength="50" />
    <Property Name="Scoredate" Type="datetime" />
    <Property Name="Scoreidcontent" Type="nvarchar" MaxLength="50" />
    <Property Name="Userxixid" Type="int" Nullable="false" />
    <Property Name="Goodid" Type="int" />
    <Property Name="Orderid" Type="int" />
    <Property Name="Scoreimage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="shopping">
    <Key>
      <PropertyRef Name="shoppingid" />
    </Key>
    <Property Name="shoppingid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goodid" Type="int" />
    <Property Name="shoppingnum" Type="int" />
    <Property Name="shoppingdate" Type="datetime" />
    <Property Name="shoppingmoney" Type="nvarchar" MaxLength="50" />
    <Property Name="Userxixid" Type="int" />
    <Property Name="shoppcheck" Type="nvarchar" MaxLength="50" />
    <Property Name="Goodkoweiid" Type="int" />
  </EntityType>
  <EntityType Name="Userxix">
    <Key>
      <PropertyRef Name="Userxixid" />
    </Key>
    <Property Name="Userxixid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userxixnich" Type="nvarchar" MaxLength="50" />
    <Property Name="Userxixname" Type="nvarchar" MaxLength="50" />
    <Property Name="Userxixgender" Type="nvarchar" MaxLength="1" />
    <Property Name="Userxixbirthday" Type="datetime" />
    <Property Name="Userxixphone" Type="nvarchar" MaxLength="50" />
    <Property Name="Userxixemail" Type="nvarchar" MaxLength="50" />
    <Property Name="Usermima" Type="nvarchar" MaxLength="50" />
    <Property Name="Userstatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Address_Userxix">
    <End Role="Userxix" Type="Self.Userxix" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userxix">
        <PropertyRef Name="Userxixid" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Userxixids" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Userxix">
    <End Role="Userxix" Type="Self.Userxix" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userxix">
        <PropertyRef Name="Userxixid" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Userxixid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collect_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Goodid" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="Goodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collect_Userxix">
    <End Role="Userxix" Type="Self.Userxix" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userxix">
        <PropertyRef Name="Userxixid" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="Userxixid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_footprint_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="footprint" Type="Self.footprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Goodid" />
      </Principal>
      <Dependent Role="footprint">
        <PropertyRef Name="Goodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_footprint_Userxix">
    <End Role="Userxix" Type="Self.Userxix" Multiplicity="1" />
    <End Role="footprint" Type="Self.footprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userxix">
        <PropertyRef Name="Userxixid" />
      </Principal>
      <Dependent Role="footprint">
        <PropertyRef Name="Userxixid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goodkowei_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="Goodkowei" Type="Self.Goodkowei" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Goodid" />
      </Principal>
      <Dependent Role="Goodkowei">
        <PropertyRef Name="Goodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goodtypetwo_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="Goodtypetwo" Type="Self.Goodtypetwo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Goodid" />
      </Principal>
      <Dependent Role="Goodtypetwo">
        <PropertyRef Name="Goodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goodtypetwo_Goodtypeone">
    <End Role="Goodtypeone" Type="Self.Goodtypeone" Multiplicity="0..1" />
    <End Role="Goodtypetwo" Type="Self.Goodtypetwo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goodtypeone">
        <PropertyRef Name="Goodtypeoneid" />
      </Principal>
      <Dependent Role="Goodtypetwo">
        <PropertyRef Name="Goodtypeoneid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Addressid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Addressid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Goodid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Goodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Goodtypetwo">
    <End Role="Goodtypetwo" Type="Self.Goodtypetwo" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goodtypetwo">
        <PropertyRef Name="Goodtypetwoid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Goodtypetwoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordertuihuo_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Ordertuihuo" Type="Self.Ordertuihuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Goodid" />
      </Principal>
      <Dependent Role="Ordertuihuo">
        <PropertyRef Name="Goodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordertuihuo_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Ordertuihuo" Type="Self.Ordertuihuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Orderid" />
      </Principal>
      <Dependent Role="Ordertuihuo">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Param_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="Param" Type="Self.Param" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Goodid" />
      </Principal>
      <Dependent Role="Param">
        <PropertyRef Name="Goodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Goodid" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Goodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Orderid" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_Userxix">
    <End Role="Userxix" Type="Self.Userxix" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userxix">
        <PropertyRef Name="Userxixid" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Userxixid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shopping_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="shopping" Type="Self.shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Goodid" />
      </Principal>
      <Dependent Role="shopping">
        <PropertyRef Name="Goodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shopping_Goodkowei">
    <End Role="Goodkowei" Type="Self.Goodkowei" Multiplicity="0..1" />
    <End Role="shopping" Type="Self.shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goodkowei">
        <PropertyRef Name="Goodkoweiid" />
      </Principal>
      <Dependent Role="shopping">
        <PropertyRef Name="Goodkoweiid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shopping_Userxix">
    <End Role="Userxix" Type="Self.Userxix" Multiplicity="0..1" />
    <End Role="shopping" Type="Self.shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userxix">
        <PropertyRef Name="Userxixid" />
      </Principal>
      <Dependent Role="shopping">
        <PropertyRef Name="Userxixid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="foodModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collect" EntityType="Self.Collect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="footprint" EntityType="Self.footprint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goodkowei" EntityType="Self.Goodkowei" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goodtypeone" EntityType="Self.Goodtypeone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goodtypetwo" EntityType="Self.Goodtypetwo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordertuihuo" EntityType="Self.Ordertuihuo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Param" EntityType="Self.Param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shopping" EntityType="Self.shopping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userxix" EntityType="Self.Userxix" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Userxix" Association="Self.FK_Address_Userxix">
      <End Role="Userxix" EntitySet="Userxix" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Userxix" Association="Self.FK_Admin_Userxix">
      <End Role="Userxix" EntitySet="Userxix" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Collect_Good" Association="Self.FK_Collect_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK_Collect_Userxix" Association="Self.FK_Collect_Userxix">
      <End Role="Userxix" EntitySet="Userxix" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK_footprint_Good" Association="Self.FK_footprint_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="footprint" EntitySet="footprint" />
    </AssociationSet>
    <AssociationSet Name="FK_footprint_Userxix" Association="Self.FK_footprint_Userxix">
      <End Role="Userxix" EntitySet="Userxix" />
      <End Role="footprint" EntitySet="footprint" />
    </AssociationSet>
    <AssociationSet Name="FK_Goodkowei_Good" Association="Self.FK_Goodkowei_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Goodkowei" EntitySet="Goodkowei" />
    </AssociationSet>
    <AssociationSet Name="FK_Goodtypetwo_Good" Association="Self.FK_Goodtypetwo_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Goodtypetwo" EntitySet="Goodtypetwo" />
    </AssociationSet>
    <AssociationSet Name="FK_Goodtypetwo_Goodtypeone" Association="Self.FK_Goodtypetwo_Goodtypeone">
      <End Role="Goodtypeone" EntitySet="Goodtypeone" />
      <End Role="Goodtypetwo" EntitySet="Goodtypetwo" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Address" Association="Self.FK_Order_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Good" Association="Self.FK_Order_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Goodtypetwo" Association="Self.FK_Order_Goodtypetwo">
      <End Role="Goodtypetwo" EntitySet="Goodtypetwo" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordertuihuo_Good" Association="Self.FK_Ordertuihuo_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Ordertuihuo" EntitySet="Ordertuihuo" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordertuihuo_Order" Association="Self.FK_Ordertuihuo_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Ordertuihuo" EntitySet="Ordertuihuo" />
    </AssociationSet>
    <AssociationSet Name="FK_Param_Good" Association="Self.FK_Param_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Param" EntitySet="Param" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_Good" Association="Self.FK_Score_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_Order" Association="Self.FK_Score_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_Userxix" Association="Self.FK_Score_Userxix">
      <End Role="Userxix" EntitySet="Userxix" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_shopping_Good" Association="Self.FK_shopping_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="shopping" EntitySet="shopping" />
    </AssociationSet>
    <AssociationSet Name="FK_shopping_Goodkowei" Association="Self.FK_shopping_Goodkowei">
      <End Role="Goodkowei" EntitySet="Goodkowei" />
      <End Role="shopping" EntitySet="shopping" />
    </AssociationSet>
    <AssociationSet Name="FK_shopping_Userxix" Association="Self.FK_shopping_Userxix">
      <End Role="Userxix" EntitySet="Userxix" />
      <End Role="shopping" EntitySet="shopping" />
    </AssociationSet>
  </EntityContainer>
</Schema>