<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="foodapi.Models.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBEQAAAgAAAAAAAAAAAAAABAAABBAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="foodapi.Models.Goodtypeone">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Models\Goodtypeone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="foodapi.Models.Good" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBiAIARAAAAhgAAABAQAAAAAgACCAICABAgAAAAEA=</HashCode>
      <FileName>Models\Good.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>